{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        { // Sources CF Checks Script
            "name": "CF Checks",
            "type": "python",
            "request": "launch",
            "program": "scripts/cfchecks.py",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "--sources_file=${input:projectFolder}/03sources/sources.csv",
                "--sources=${input:projectFolder}",
                "--output=${input:projectFolder}/Skimmed-dev",
                "--verbosity=DEBUG",
            ]
        },
        { // TCO3 Data Skimming Script
            "name": "Skim data",
            "type": "python",
            "request": "launch",
            "program": "scripts/tco3_zm.py",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "--sources_file=${input:projectFolder}/03sources/sources.csv",
                "--sources=${input:projectFolder}",
                "--output=${input:projectFolder}/Skimmed-dev",
                "--verbosity=DEBUG",
            ]
        },
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "projectFolder",
            "description": "Folder with o3as project files.",
            "default": "${workspaceFolder}/o3as"
        }
    ]
}